clc;
clear all;
close all;
 f = 1000;
 fc = f*8; 
 Ta=1/f; 
t=0:Ta/999:6*Ta ;
s = 5;
 m = sin(2*pi*f*t); 
 figure(1)
subplot(4,1,1); 
plot(t,m), grid on;
title ( ' Modulating Signal   ');
xlabel ( ' time(sec) ');
ylabel (' Amplitud(volt)   '); 

yc=sin(2*pi*fc*t);
subplot(4,1,2);
plot(t,yc), grid on;
title ( '  Carrier Signal   ');
xlabel ( ' time(sec) ');
ylabel (' Amplitude(volt)   '); 

xc = cos(2*pi*fc*t + s*m);
subplot(4,1,3); 
plot(t,xc), grid on;
title ( ' Frequency modulated Signal   ');
xlabel ( ' time(sec) ');
ylabel (' Amplitude(volt)   ');