%sampling
clear all;
close all;
clc;

t = -10:0.01:10;
T = 4; 
fm = 1/T;
x = cos(2*pi*fm*t);
subplot(2,2,1);
plot(t, x);
xlabel('time');
ylabel('amplitude');
grid;
title('Input Signal');

n1 = -4:1:4;
fs1 = 1.6*fm;
fs3 = 8*fm;
x1 = cos(2*pi*fm/fs1*n1);

subplot(2,2,2);
plot(n1, x1);
hold on;
stem(n1, x1);
xlabel('time');
ylabel('amplitude');
grid;
title('Under-sampling');

n3 = -20:1:20;
x3 = cos(2*pi*fm/fs3*n3);

subplot(2,2,3);
plot(n3, x3);
hold on;
stem(n3, x3);
xlabel('time');
ylabel('amplitude');
grid;
title('Over-sampling');