close all;


t = -10:0.1:10;
T = 4;
Fm = 1/T;
X = cos(2*pi*Fm*t);

subplot(2,2,1);
plot(t,X);
xlabel('t');
ylabel('x(n)');
title('continuous time signal');
grid on;

n1 = -4:1:4;
n2 = -4:1:4;
n3 = -4:1:4;
fs1 = 1.6 * Fm;
fs2 = 1.2 * Fm;
fs3 = 0.8 * Fm;

x1 = cos(2*pi*Fm/fs1*n1);
x2 = cos(2*pi*Fm/fs2*n2);
x3 = cos(2*pi*Fm/fs3*n3);

subplot(2,2,2);
stem(n1,x1);
xlabel('n1');
ylabel('x(n)');
title('timesignal with fs>2fm');
hold on;
subplot(2,2,2);
plot(n1,x1);
grid on;

subplot(2,2,3);
stem(n2,x2);
xlabel('n2');
ylabel('x(n)');
title('timesignal fs = 2fm');
hold on;
subplot(2,2,3);
plot(n2,x2);
grid on;

subplot(2,2,4);
stem(n3,x3);
xlabel('n3');
ylabel('x(n)');
title('timesignal fs < 2fm');
hold on;
subplot(2,2,4);
plot(n3,x3);
grid on;